@import url(bootstrap.min.css);
/* Variables */
/* Mixins */
/* Styles */
body {
  border-bottom: 4px solid #00aeef;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  text-align: left;
  color: #888888; }

a {
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out; }

a:hover, a:focus {
  color: #00aeef; }

p:last-child {
  margin-bottom: 0; }

.alt-1 {
  background-color: #f5f5f5; }

.alt-2 {
  background-image: url("../images/background-noise.png"); }
  .alt-2 h1, .alt-2 h2, .alt-2 h3 {
    color: #ffffff; }

.bio {
  padding-bottom: 0; }
  @media (min-width: 768px) {
    .bio {
      padding-bottom: 6em; } }
  .bio a {
    text-decoration: underline;
    color: #888888; }
    .bio a:hover {
      color: #00aeef; }

.card {
  -webkit-box-shadow: 0px 15px 30px 0px rgba(34, 34, 34, 0.3);
  -moz-box-shadow: 0px 15px 30px 0px rgba(34, 34, 34, 0.3);
  box-shadow: 0px 15px 30px 0px rgba(34, 34, 34, 0.3);
  background-color: #ffffff;
  margin-bottom: 2em;
  padding: 1em; }
  @media (min-width: 32rem) {
    .card {
      padding: 1.5em; } }
  .card img {
    max-width: 100%; }

a.cta {
  color: #333;
  font-size: 1.15em; }

.fluid-width-video-wrapper {
  margin-bottom: 30px; }

.footer {
  padding-bottom: 75px;
  text-align: center; }
  .footer a {
    text-decoration: underline;
    color: #888888; }

.full-width {
  width: 100%; }

h1, h2, h3 {
  color: #222222;
  font-weight: 600;
  letter-spacing: 0.125em;
  margin: 2em 0 1em 0;
  text-transform: uppercase; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1em; }

/*
h1 {
  font-size: 0.75em;
  letter-spacing: 0.125em;
  padding: 2em 0 2em 0;

  &:after {
    color: $cyan;
    content: "\2014";
    display: block;
    margin-top: $base;
  }

  @media (min-width: 768px) {
    padding: $base*2 0 $base*1.5 0;
    font-size: 28px;
  }
}

h2 {
  padding: 0 0 $base*0.25;
  font-size: 18px;

  @media (min-width: 768px) {
    font-size: 24px;
  }
}

h3 {
  margin: $base*2 0 $base*0.5 0;
  padding: 0;
  font-size: 14px;

  @media (min-width: 768px) {
    margin: $base*2.5 0 $base*0.5 0;
  }
}
*/
.hero {
  width: 100%; }

hr {
  margin: 0; }

.projects {
  margin-bottom: 60px; }
  .projects .project-image {
    width: 100%; }
    @media (min-width: 768px) {
      .projects .project-image {
        width: 20%; } }
  .projects .project-description {
    padding: 30px 0;
    text-align: left; }
    @media (min-width: 768px) {
      .projects .project-description {
        padding: 30px; } }
  .projects li > div {
    display: block; }
    .projects li > div > div {
      float: left;
      width: 100%; }
      @media (min-width: 768px) {
        .projects li > div > div {
          width: 80%; } }

.logo {
  text-align: center; }
  .logo img {
    max-height: 65px;
    position: relative;
    margin: 15px 0; }

.navbar {
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  border-bottom: 4px solid #00aeef;
  background-color: #222222; }
  @media (min-width: 768px) {
    .navbar {
      height: 100px; } }

.pad {
  padding-bottom: 60px; }

.profile {
  padding-top: 30px;
  padding-bottom: 90px;
  text-align: center; }
  .profile img {
    -webkit-box-shadow: 0px 15px 30px 0px rgba(34, 34, 34, 0.3);
    -moz-box-shadow: 0px 15px 30px 0px rgba(34, 34, 34, 0.3);
    box-shadow: 0px 15px 30px 0px rgba(34, 34, 34, 0.3);
    position: relative;
    top: 0;
    max-width: 100%;
    border: 4px solid #ffffff; }
    @media (min-width: 768px) {
      .profile img {
        max-width: 400px;
        top: -80px; } }
  @media (min-width: 768px) {
    .profile {
      padding-top: 0;
      padding-bottom: 0; } }

.partner-social {
  margin: 15px 0; }
  .partner-social li {
    display: inline-block;
    margin: 0 5px 0; }
    .partner-social li a:hover {
      opacity: 0.60; }
  .partner-social img {
    width: 24px; }

.press {
  padding-bottom: 60px; }
  .press ul {
    margin-left: -15px;
    margin-right: -15px;
    padding: 0 0 60px 0; }
    .press ul li {
      display: inline-block;
      margin-bottom: 30px; }
    .press ul a {
      display: block; }
    .press ul a:hover {
      opacity: 0.60; }

.social {
  height: 50px;
  line-height: 50px;
  margin-left: -15px;
  margin-right: -15px;
  background-color: #ffffff;
  text-align: center; }
  .social li {
    display: inline-block;
    margin: 0 5px;
    position: relative; }
    .social li a:hover {
      opacity: 0.60; }
    @media (min-width: 768px) {
      .social li {
        margin: 0 10px; } }
  .social img {
    max-height: 24px; }
    @media (min-width: 1200px) {
      .social img {
        max-height: 28px; } }
  @media (min-width: 768px) {
    .social {
      height: 100px;
      line-height: 100px;
      margin-left: 0;
      margin-right: 0;
      background-color: transparent;
      text-align: right; } }

strong {
  font-weight: 600;
  color: #6f6f6f; }

.team {
  text-align: center;
  background-color: #fff; }

.team-portrait {
  border-radius: 100%;
  max-width: 128px;
  padding: 30px 0; }
  @media (min-width: 768px) {
    .team-portrait {
      max-width: 75%; } }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.full-width {
  width: 100%; }

.card-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem; }
  @media (min-width: 56rem) {
    .card-row {
      margin: 0 -1rem; } }
  .card-row > div {
    flex: 0 1 calc(100% - 1rem);
    margin: 1rem 0.5rem; }
    @media (min-width: 56rem) {
      .card-row > div {
        flex: 0 1 calc(33% - 2rem);
        margin: 0 1rem; } }

.third-party-links {
  display: flex; }
  .third-party-links .icon {
    margin-right: 0.5em;
    width: 1.5em !important; }
  .third-party-links li {
    margin-right: 0.25em; }

.media-object {
  align-items: flex-start; }
  @media (min-width: 32rem) {
    .media-object {
      display: flex; } }

.media-object-figure {
  margin-right: 1em;
  width: 100%; }
  @media (min-width: 32rem) {
    .media-object-figure {
      width: 10em; } }

.media-object-body {
  flex: 1; }
  @media (min-width: 32rem) {
    .media-object-body h3 {
      margin-top: 0; } }

.team-member {
  text-align: center; }
  .team-member > img {
    margin: 1em 0;
    width: 24rem; }
  @media (min-width: 56rem) {
    .team-member-info {
      min-height: 6em; } }
  .team-member ul {
    justify-content: center;
    margin: 1em 0; }
